<!DOCTYPE html><html> <head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--metatextblock--><title>Contact Us | Essential Sprint Planning Kit | Chpokify</title><meta name="description" content="Reach out to Chpokify. Find Chpokify&#039;s office address. Chpokify helps agile teams grow faster and save more time. Any ideas or business proposals are welcome" /><meta property="og:url" content="http://chpokify.tilda.ws" /><meta property="og:title" content="Contact Us | Essential Sprint Planning Kit | Chpokify" /><meta property="og:description" content="Reach out to Chpokify. Find Chpokify&#039;s office address. Chpokify helps agile teams grow faster and save more time. Any ideas or business proposals are welcome" /><meta property="og:type" content="website" /><link rel="canonical" href="http://chpokify.tilda.ws"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="shortcut icon" href="/tilda/images/tild3662-3831-4231-b763-393239366634__icon.ico" type="image/x-icon" /><link rel="apple-touch-icon" href="/tilda/images/tild3432-3438-4339-b139-323635653436__apple-touch-icon.png"><link rel="apple-touch-icon" sizes="76x76" href="/tilda/images/tild3432-3438-4339-b139-323635653436__apple-touch-icon.png"><link rel="apple-touch-icon" sizes="152x152" href="/tilda/images/tild3432-3438-4339-b139-323635653436__apple-touch-icon.png"><link rel="apple-touch-startup-image" href="/tilda/images/tild3432-3438-4339-b139-323635653436__apple-touch-icon.png"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="/tilda/images/tild3536-6539-4966-a535-373464333264__android-chrome-256x2.png"><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" charset="utf-8" async></script><link rel="stylesheet" href="/tilda/css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="/tilda/css/tilda-blocks-page17925432.min.css?t=1670782168" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&subset=latin,cyrillic" rel="stylesheet"><link rel="stylesheet" href="/tilda/css/tilda-forms-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script type="text/javascript">(function (d) {
if (!d.visibilityState) {
var s = d.createElement('script');
s.src = '/tilda/js/tilda-polyfill-1.0.min.js';
d.getElementsByTagName('head')[0].appendChild(s);
}
})(document);
function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t_throttle(fn, threshhold, scope) {return function () {fn.apply(scope || this, arguments);};}</script><script src="/tilda/js/jquery-1.10.2.min.js" charset="utf-8" onerror="this.loaderr='y';"></script><script src="/tilda/js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="/tilda/js/tilda-blocks-page17925432.min.js?t=1670782168" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="/tilda/js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="/tilda/js/tilda-map-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="/tilda/js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="/tilda/js/tilda-forms-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="/tilda/js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><!-- Google Tag Manager --><script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7B6JNZ');</script><!-- End Google Tag Manager --><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
}
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="2584819" data-tilda-page-id="17925432" data-tilda-page-alias="contact" data-tilda-formskey="7d8d153e3a87fa8a72eae98d3bb8118c" data-tilda-lazy="yes"><!--header--><div id="t-header" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="2584819" data-tilda-page-id="17987127" data-tilda-formskey="7d8d153e3a87fa8a72eae98d3bb8118c" data-tilda-lazy="yes"><div id="rec301422814" class="r t-rec t-screenmin-980px" style=" " data-animationappear="off" data-record-type="456" data-screen-min="980px" ><!-- T456 --><div id="nav301422814marker"></div><div id="nav301422814" class="t456 t456__positionfixed " style="background-color: rgba(255,255,255,1); height:80px; " data-bgcolor-hex="#ffffff" data-bgcolor-rgba="rgba(255,255,255,1)" data-navmarker="nav301422814marker" data-appearoffset="" data-bgopacity-two="80" data-menushadow="" data-bgopacity="1" data-bgcolor-rgba-afterscroll="rgba(255,255,255,0.80)" data-menu-items-align="right" data-menu="yes"><div class="t456__maincontainer t456__c12collumns" style="height:80px;"><div class="t456__leftwrapper" style="padding-left:20px;min-width:110px;width:110px;"><div class="t456__logowrapper" style="display: block;"><a href="." target="_blank" style="color:#000000;"><img class="t456__imglogo t456__imglogomobile"
src="/tilda/images/tild3736-3939-4764-a364-663737386365__logo.svg"
imgfield="img"
style="max-width: 110px; width: 110px;"
alt="Chpokify"
></a></div></div><nav class="t456__rightwrapper t456__menualign_right"
aria-label="Main sections of the page"
style="padding-right:20px;"><ul class="t456__list"
role="menubar" aria-label="Main sections of the page"><li class="t456__list_item"
role="none"
style="padding:0 0 0 15px 0 0;"><a class="t-menu__link-item"
href="/sign-up"
role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="1"
style="color:#3d5afe;font-weight:700;">Get started</a></li></ul></nav></div></div><style>@media screen and (max-width: 980px) {
#rec301422814 .t456__leftcontainer{
padding: 20px;
}
}
@media screen and (max-width: 980px) {
#rec301422814 .t456__imglogo{
padding: 20px 0;
}
}</style><script type="text/javascript">t_onReady(function() {
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t456__list_item a');
});
t_onFuncLoad('t_menu__findAnchorLinks', function () {
t_menu__findAnchorLinks('301422814', '.t456__list_item a');
});
});
window.addEventListener('resize', function () {
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('301422814', '.t456');
});
});
t_onReady(function () {
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('301422814', '.t456');
});
});
t_onReady(function () {
t_onFuncLoad('t_menu__changeBgOpacity', function () {
t_menu__changeBgOpacity('301422814', '.t456');
window.addEventListener('scroll', t_throttle(function () {
t_menu__changeBgOpacity('301422814', '.t456');
}));
});
});</script><style>#rec301422814 .t-menu__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
position: relative;
outline: none;
}
/* #rec301422814 .t-menu__link-item:not(:focus-visible){
outline: none;
} */
#rec301422814 .t-menu__link-item:not(.t-active):not(.tooltipstered)::after {
content: '';
position: absolute;
left: 0;
bottom: 20%;
opacity: 0;
width: 100%;
height: 100%;
border-bottom: 1px solid #3d5afe;
-webkit-box-shadow: inset 0px -1px 0px 0px #3d5afe;
-moz-box-shadow: inset 0px -1px 0px 0px #3d5afe;
box-shadow: inset 0px -1px 0px 0px #3d5afe;
-webkit-transition: all 0.3s ease;
transition: all 0.3s ease;
}
#rec301422814 .t-menu__link-item.t-active:not(.t978__menu-link){
color:#3d5afe !important; }
#rec301422814 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover{
color: #3d5afe !important; }
#rec301422814 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover::after{
opacity: 1;
bottom: -1px; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec301422814 .t-menu__link-item,
#rec301422814 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><!--[if IE 8]><style>#rec301422814 .t456 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ffffff', endColorstr='#D9ffffff');
}</style><![endif]--></div><div id="rec301422636" class="r t-rec t-screenmax-980px" style=" " data-animationappear="off" data-record-type="327" data-screen-max="980px" ><!-- T282 --><div id="nav301422636marker"></div><div id="nav301422636" class="t282 " data-menu="yes" data-appearoffset="" ><div class="t282__container t282__positionabsolute" style=""><div class="t282__container__bg" style="background-color: rgba(255,255,255,1); " data-bgcolor-hex="#ffffff" data-bgcolor-rgba="rgba(255,255,255,1)" data-navmarker="nav301422636marker" data-appearoffset="" data-bgopacity="1" data-menu-shadow="0px 1px 3px rgba(0,0,0,0.)"></div><div class="t282__container__bg_opened" style="background-color:#ebebeb;"></div><div class="t282__menu__content t282__col-12"><div class="t282__logo__container" style="min-height:80px;"><div class="t282__logo__content"><a class="t282__logo" href="/" target="_blank" style="color:#000000;font-size:19px;font-weight:400;text-transform:uppercase;letter-spacing:1px;"><img class="t280__logo__img"
src="/tilda/images/tild3837-6636-4565-b332-363064666238__logo_2.svg"
style="height: 80px;"
imgfield="img"
alt="Chpokify"
></a></div></div><div class="t-menuburger t-menuburger_first "><span style="background-color:#000000;"></span><span style="background-color:#000000;"></span><span style="background-color:#000000;"></span><span style="background-color:#000000;"></span></div><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t204__burger')) {
burger.addEventListener('click', function() {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
});
}
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
burger.classList.remove('t-menuburger-opened');
});
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('301422636');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
transform: translateX(50%)!important;
left: unset!important;
width: 0!important;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style></div></div><div class="t282__menu__container t282__closed"><div class="t282__menu__wrapper" style="background-color:#ebebeb;"><div class="t282__menu"><nav aria-label="Main sections of the page"><ul class="t282__menu__items"
role="menubar" aria-label="Main sections of the page"><li class="t282__menu__item" role="none"><a class="t282__menu__link t-heading t-heading_md t-menu__link-item"
href="/sign-up"
role="menuitem" tabindex="0" data-menu-submenu-hook=""
style="color:#000000;font-size:24px;font-weight:400;">Get started</a></li><li class="t282__menu__item" role="none"><a class="t282__menu__link t-heading t-heading_md t-menu__link-item"
href="/pricing"
role="menuitem" tabindex="0" data-menu-submenu-hook=""
style="color:#000000;font-size:24px;font-weight:400;">Pricing</a></li></ul></nav></div></div></div><div class="t282__overlay t282__closed"></div></div><script>t_onReady(function() {
var wrapperBlock = document.querySelector('#rec301422636 .t282');
if (!wrapperBlock) return;
t_onFuncLoad('t282_showMenu', function () {
t282_showMenu('301422636');
});
t_onFuncLoad('t282_changeSize', function () {
t282_changeSize('301422636');
});
t_onFuncLoad('t282_highlight', function () {
t282_highlight();
});
});
t_onFuncLoad('t282_changeSize', function () {
window.addEventListener('resize', t_throttle(function () {
t282_changeSize('301422636');
}));
});</script><style>#rec301422636 .t-menu__link-item{
outline: none;
}
/* #rec301422636 .t-menu__link-item:not(:focus-visible){
outline: none;
} */
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec301422636 .t-menu__link-item,
#rec301422636 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><!--[if IE 8]><style>#rec301422636 .t282__container__bg {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ffffff', endColorstr='#D9ffffff');
}</style><![endif]--></div><div id="rec295808412" class="r t-rec" style=" " data-animationappear="off" data-record-type="131" ><!-- T123 --><div class="t123" ><div class="t-container_100 "><div class="t-width t-width_100 ">
			<script>
(() => {
  const addSearchParams = () => {
    const links = document.getElementsByTagName('a');
    Array.from(links).forEach((link) => {
      if (link.href.indexOf('chpokify.ru') > 0) {
        const url = new URL(link.href);
        url.search = window.location.search;
        link.href = url.toString();
      }
    });
  };
  document.addEventListener(
    'DOMContentLoaded',
    addSearchParams
  );
})();
</script>

			</div> </div></div></div><div id="rec332535644" class="r t-rec" style=" " data-animationappear="off" data-record-type="131" ><!-- T123 --><div class="t123" ><div class="t-container_100 "><div class="t-width t-width_100 ">
			<script>
(() => {
  const footerSelector = [
    '#',
    't',
    'i',
    'l',
    'd',
    'a',
    'copy',
  ].join('');
  const makeActionWhenAppear = (selector, action) => {
    const el = document.querySelector(selector);
    if (el) {
      action();
      return;
    }
    setTimeout(() => {
      makeActionWhenAppear(selector, action);
    }, 200);
  };
  const removeFooter = () => {
    const footerEl = document.querySelector(footerSelector);
    console.log('removeFooter', footerEl);
    if (footerEl) {
      footerEl.remove();
    }
  };
  setTimeout(() => {
    makeActionWhenAppear(footerSelector, removeFooter);
  }, 600);
})();
</script>


			</div> </div></div></div></div><!--/header--><div id="rec289982804" class="r t-rec t-rec_pt_120 t-rec_pb_90" style="padding-top:120px;padding-bottom:90px; " data-record-type="255" ><!-- T225 --><div class="t225"> <div class="t-container t-align_center"> <div class="t-col t-col_8 t-prefix_2"> <h1 class="t225__title t-title t-title_md" field="title" style="">Contact us</h1> <div class="t225__descr t-descr t-descr_xxl" field="descr" style="">Got feedback or questions? <strong>Reach out anytime!<br /></strong>Write directly to <a href="mailto:mailto:info@chpokify.ru" style="font-size: 20px; text-align: start;"><span style="font-size: 28px;">info@chpokify.ru</span></a>.</div> </div> </div></div></div><div id="rec289976228" class="r t-rec t-rec_pt_45 t-rec_pb_150" style="padding-top:45px;padding-bottom:150px; " data-animationappear="off" data-record-type="555" ><!-- t555 --><div class="t555"><div class="t-container" style="margin:0 auto;"><div class="t-col t-col_5 "><div class="t555__contentbox" style="height:400px;"><div class="t555__contentwrapper"><div class="t555__title t-heading t-heading_sm" style="" field="title">Our office</div><div class="t-text t-text_md" style="" field="text">Arch. Makarios III Avenue 116, Limassol 3021, Cyprus</div>
</div></div></div><div class="t-col t-col_7 "><div class="t-map-lazyload t555__map " style="height:400px; box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);" data-maplazy-load="false"><div class="t-map" id="separateMap289976228" data-map-language="" data-map-x="-74.005941" data-map-y="40.7127837" data-map-zoom="14" data-map-title="Our office" style="width:100%; height:400px;" data-map-style='[{"featureType":"water","elementType":"geometry.fill","stylers":[{"color":"#d3d3d3"}]},{"featureType":"transit","stylers":[{"color":"#808080"},{"visibility":"off"}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"visibility":"on"},{"color":"#b3b3b3"}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"road.local","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"weight":1.8}]},{"featureType":"road.local","elementType":"geometry.stroke","stylers":[{"color":"#d7d7d7"}]},{"featureType":"poi","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#ebebeb"}]},{"featureType":"administrative","elementType":"geometry","stylers":[{"color":"#a7a7a7"}]},{"featureType":"road.arterial","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"road.arterial","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"landscape","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#efefef"}]},{"featureType":"road","elementType":"labels.text.fill","stylers":[{"color":"#696969"}]},{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"visibility":"on"},{"color":"#737373"}]},{"featureType":"poi","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road.arterial","elementType":"geometry.stroke","stylers":[{"color":"#d6d6d6"}]},{"featureType":"road","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{},{"featureType":"poi","elementType":"geometry.fill","stylers":[{"color":"#dadada"}]}]' ></div><script type="text/javascript"> var arMapMarkers289976228 = [
{
title: "",
descr: "",
lat: "34.68461357237746",
lng: "33.03226221268404",
},
];
t_onReady(function () {
t_map_lazyload_add_map();
window.addEventListener('scroll', t_throttle(t_map_lazyload_add_map, 300));
function t_map_lazyload_add_map() {
var windowHeight = window.innerHeight;
var scrollDiffHeigth = 700;
var rec = document.getElementById('rec' + 289976228);
if (!rec) return;
var map = rec.querySelector('.t-map-lazyload');
if (!map) return;
var blockTop = map.getBoundingClientRect().top + window.pageYOffset;
if (window.pageYOffset > blockTop - windowHeight - scrollDiffHeigth) {
if (map.getAttribute('data-maplazy-load') === 'false') {
map.setAttribute('data-maplazy-load', 'true');
t_onFuncLoad('t_appendYandexMap', function () {
t_appendYandexMap("289976228","96af4e3c-059f-418a-8a39-2ef674ac5752");
});
}
}
}
});</script></div></div></div></div>
</div><!--footer--><div id="t-footer" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="2584819" data-tilda-page-id="17987156" data-tilda-formskey="7d8d153e3a87fa8a72eae98d3bb8118c" data-tilda-lazy="yes"><div id="rec341019204" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px;background-color:#ffe100; " data-animationappear="off" data-record-type="704" data-bg-color="#ffe100"><!-- T704 --><div class="t704"> <div class="t-container"> <div class="t-col t-col_12 t-align_center"> <div class="t704__text-wrapper"> <div class="t704__title t-title t-title_sm t-margin_auto" style="" field="title">⏳ Best Team Productivity Ideas in your Inbox<br /></div> <div class="t704__descr t-descr t-descr_xl t-margin_auto" style="max-width:600px;" field="descr">We write about product management, prioritization, team alignment, shared understanding, useful tools and Chpokify updates.</div> </div> <div>
<form id="form341019204" name='form341019204' role="form" action='' method='POST' data-formactiontype="2" data-inputbox=".t-input-group" class="t-form js-form-proccess t-form_inputs-total_1 " data-success-callback="t704_onSuccess" > <input type="hidden" name="formservices[]" value="1c3fe33c3d788aade42b181aefe820ad" class="js-formaction-services">
<div class="js-successbox t-form__successbox t-text t-text_md" style="display:none;"></div> <div class="t-form__inputsbox"> <div class="t-input-group t-input-group_em" data-input-lid="1496321990615"> <div class="t-input-block"> <input type="text" autocomplete="email" name="Email" class="t-input js-tilda-rule " value="" placeholder="Your Email" data-tilda-rule="email" style="color:#000000; background-color:#ffffff; "> <div class="t-input-error"></div> </div> </div><div class="t-form__errorbox-middle"> <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;"> <div class="t-form__errorbox-text t-text t-text_md"> <p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p> </div> </div></div> <div class="t-form__submit"> <button type="submit" class="t-submit" style="color:#ffffff;background-color:#000000;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;" >Subscribe</button> </div> </div> <div class="t-form__errorbox-bottom"> <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;"> <div class="t-form__errorbox-text t-text t-text_md"> <p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p> </div> </div> </div> </form><style>#rec341019204 input::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
#rec341019204 input::-moz-placeholder {color:#000000; opacity: 0.5;}
#rec341019204 input:-moz-placeholder {color:#000000; opacity: 0.5;}
#rec341019204 input:-ms-input-placeholder {color:#000000; opacity: 0.5;}
#rec341019204 textarea::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
#rec341019204 textarea::-moz-placeholder {color:#000000; opacity: 0.5;}
#rec341019204 textarea:-moz-placeholder {color:#000000; opacity: 0.5;}
#rec341019204 textarea:-ms-input-placeholder {color:#000000; opacity: 0.5;}</style> </div> </div> </div></div></div><div id="rec292451469" class="r t-rec t-rec_pt_60" style="padding-top:60px; " data-animationappear="off" data-record-type="131" ><!-- T123 --><div class="t123" ><div class="t-container_100 t123__centeredContainer"><div class="t-width t-width_100 ">
			<a href="https://www.producthunt.com/posts/chpokify?utm_source=badge-featured&utm_medium=badge&utm_souce=badge-chpokify" target="_blank"><img src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=280567&theme=light" alt="Chpokify - Scrum poker online for planning sprint's agile team | Product Hunt" style="width: 250px; height: 54px;" width="250" height="54" /></a>

			</div> </div></div></div><div id="rec375442552" class="r t-rec" style=" " data-animationappear="off" data-record-type="131" ><!-- T123 --><div class="t123" ><div class="t-container_100 "><div class="t-width t-width_100 ">
			<script>
(() => {
  const footerSelector = [
    '#',
    't',
    'i',
    'l',
    'd',
    'a',
    'copy',
  ].join('');
  const makeActionWhenAppear = (selector, action) => {
    const el = document.querySelector(selector);
    if (el) {
      action();
      return;
    }
    setTimeout(() => {
      makeActionWhenAppear(selector, action);
    }, 200);
  };
  const removeFooter = () => {
    const footerEl = document.querySelector(footerSelector);
    console.log('removeFooter', footerEl);
    if (footerEl) {
      footerEl.remove();
    }
  };
  setTimeout(() => {
    makeActionWhenAppear(footerSelector, removeFooter);
  }, 600);
})();
</script>


			</div> </div></div></div><div id="rec290923390" class="r t-rec t-rec_pt_120 t-rec_pb_120" style="padding-top:120px;padding-bottom:120px;background-color:#ffffff; " data-animationappear="off" data-record-type="977" data-bg-color="#ffffff"><!-- t977 --><div class="t977"><div class="t-container t-align_left t977__wrapper"><div class="t977__col t977__col_left"><img class="t977__logo t-img"
src="/tilda/images/tild6531-3063-4166-b834-303830363664__union.svg"
imgfield="img"
alt="" role="presentation"><div class="t977__text" style=" margin-top: 30px;" field="text">© 2021 Chpokify. Scrum tools for agile teams. For remote teams, by a remote team. All rights reserved.</div></div><div class="t977__col_center t977__menu"><div class="t977__col-inner t977__col-inner_small"><div field="descr" style="color:#141414;"><ul><li><strong>Product</strong></li><li><a href="/privacy-policy" target="_blank" style="">Privacy Policy</a></li><li><a href="/terms" target="_blank" style="">Terms of Use</a></li></ul></div></div><div class="t977__col-inner t977__col-inner_small"><div field="descr2" style="color:#141414;"><ul><li><strong>Resources</strong></li><li><a href="/planning-poker-guide" style="" target="_blank">How to play Planning Poker?</a></li><li><a href="/jira-connect" style="" target="_blank">How to connect JIRA?</a></li><li><a href="/save-sprint-planning-time" target="_blank" style="">Save time of estimations</a></li><li><a href="/icebreaker-questions" target="_blank" style="">200 icebreaker questions</a></li><li><a href="https://blog.chpokify.ru" target="_blank" style="">Blog</a></li></ul></div></div><div class="t977__col-inner t977__col-inner_small"><div field="descr3" style="color:#141414;"><div style="line-height:16px;" data-customstyle="yes"><ul><li><strong><span data-redactor-tag="span" style="font-size: 16px;">Company</span></strong></li><li><a href="/purpose" style="" target="_blank">Purpose</a></li><li><a href="/press" style="" target="_blank">Press</a></li><li><a href="/team" style="" target="_blank">Team</a></li><li><a href="/join-team" style="" target="_blank">Join</a></li></ul></div></div></div><div class="t977__col-inner t977__col-inner_small"><div field="descr4" style="color:#141414;"><ul><li><strong>Help</strong></li><li><a href="mailto:mailto:info@chpokify.ru" style="">Support</a></li><li><a href="https://forms.gle/YxhGxcDGH17nyjYt9" style="noopener noreferrer">Report bug</a></li><li><a href="https://forms.gle/fTfm2k6jpqqF1FhW8" style="noopener noreferrer">Leave feedback</a></li><li><a href="mailto:mailto:info@chpokify.ru">Contact us</a></li></ul></div></div></div><div class="t977__col t977__col_right"><div class="t977__socials t977__socials_small"> <div class="t-sociallinks"> <div class="t-sociallinks__wrapper"> <!-- new soclinks --> <div class="t-sociallinks__item t-sociallinks__item_facebook"><a href="https://www.facebook.com/Chpokify" target="_blank" rel="nofollow" style="width: 25px; height: 25px;"><svg class="t-sociallinks__svg" width=25px height=25px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.6142 0 50-22.3858 50-50S77.6142 0 50 0 0 22.3858 0 50s22.3858 50 50 50Zm3.431-73.9854c-2.5161.0701-5.171.6758-7.0464 2.4577-1.5488 1.4326-2.329 3.5177-2.5044 5.602-.0534 1.4908-.0458 2.9855-.0382 4.4796.0058 1.1205.0115 2.2407-.0085 3.3587-.6888.005-1.3797.0036-2.0709.0021-.9218-.0019-1.8441-.0038-2.7626.0096 0 .8921.0013 1.7855.0026 2.6797.0026 1.791.0052 3.5853-.0026 5.3799.9185.0134 1.8409.0115 2.7627.0096.6912-.0015 1.382-.0029 2.0708.0021.0155 3.5565.0127 7.1128.0098 10.669-.0036 4.4452-.0072 8.8903.0252 13.3354 1.8903-.0134 3.7765-.0115 5.6633-.0095 1.4152.0014 2.8306.0028 4.2484-.0022.0117-4.0009.0088-7.9986.0058-11.9963-.0029-3.9979-.0058-7.9957.0059-11.9964.9533-.005 1.9067-.0036 2.86-.0021 1.2713.0019 2.5425.0038 3.8137-.0096.396-2.679.7335-5.3814.9198-8.0947-1.2576-.0058-2.5155-.0058-3.7734-.0058-1.2578 0-2.5157 0-3.7734-.0059 0-.4689-.0007-.9378-.0014-1.4066-.0022-1.4063-.0044-2.8123.0131-4.2188.198-1.0834 1.3158-1.9104 2.3992-1.8403h5.1476c.0117-2.8069.0117-5.602 0-8.4089-.6636 0-1.3273-.0007-1.9911-.0014-1.9915-.0022-3.9832-.0044-5.975.0131Z" fill="#141414"/></svg></a></div> <div class="t-sociallinks__item t-sociallinks__item_youtube"><a href="https://www.youtube.com/channel/UCNUYYqX4UiohLcvLB536Bqw" target="_blank" rel="nofollow" style="width: 25px; height: 25px;"><svg class="t-sociallinks__svg" width=25px height=25px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50Zm17.9-67.374c3.838.346 6 2.695 6.474 6.438.332 2.612.626 6.352.626 10.375 0 7.064-.626 11.148-.626 11.148-.588 3.728-2.39 5.752-6.18 6.18-4.235.48-13.76.7-17.992.7-4.38 0-13.237-.184-17.66-.552-3.8-.317-6.394-2.44-6.916-6.218-.38-2.752-.626-6.022-.626-11.222 0-5.788.209-8.238.7-10.853.699-3.732 2.48-5.54 6.548-5.96C36.516 32.221 40.55 32 49.577 32c4.413 0 13.927.228 18.322.626Zm-23.216 9.761v14.374L58.37 49.5l-13.686-7.114Z" fill="#141414"/></svg></a></div> <div class="t-sociallinks__item t-sociallinks__item_linkedin"><a href="https://www.linkedin.com/company/70424980" target="_blank" rel="nofollow" style="width: 25px; height: 25px;"><svg class="t-sociallinks__svg" width=25px height=25px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.6142 0 50-22.3858 50-50S77.6142 0 50 0 0 22.3858 0 50s22.3858 50 50 50Zm23-31.0002V52.363c0-8.9114-4.7586-13.0586-11.1079-13.0586-5.1234 0-7.4123 2.8199-8.6942 4.7942v-4.1124h-9.6468c.1297 2.7235 0 29.0136 0 29.0136h9.6484v-16.203c0-.8675.0657-1.731.3203-2.3513.6981-1.7351 2.284-3.5286 4.9491-3.5286 3.4905 0 4.8859 2.6611 4.8859 6.5602v15.5227H73ZM53.1979 44.0986v.094h-.0632c.0069-.0111.0148-.0228.0229-.0346.0137-.0198.0281-.0401.0403-.0594ZM28 31.0123C28 28.1648 30.1583 26 33.4591 26c3.3016 0 5.3302 2.1648 5.3934 5.0123 0 2.7851-2.0918 5.0156-5.4567 5.0156h-.064c-3.2351 0-5.3318-2.2305-5.3318-5.0156Zm10.2177 37.9875h-9.6445V39.9862h9.6445v29.0136Z" fill="#141414"/></svg></a></div> <!-- /new soclinks --> <script>
t_onReady(function () {
var rec = document.getElementById('rec290923390');
if (!rec) return;
var customImageList = rec.querySelectorAll('img.t-sociallinks__customimg');
Array.prototype.forEach.call(customImageList, function(img) {
var imgURL = img.getAttribute('src');
if (imgURL.indexOf('/lib__tildaicon__') !== -1 || imgURL.indexOf('/lib/tildaicon/') !== -1) {
var xhr = new XMLHttpRequest();
xhr.open('GET', imgURL);
xhr.responseType = 'document';
xhr.onload = function() {
if (xhr.status >= 200 && xhr.status < 400) {
var response = xhr.response;
var svg = response.querySelector('svg');
svg.style.width = '25px';
svg.style.height = '25px';
var figureList = svg.querySelectorAll('*:not(g):not(title):not(desc)');
for(var j = 0; j < figureList.length; j++) {
figureList[j].style.fill = '#141414';
}
img.parentNode.append(svg);
img.remove();
} else {
img.style.visibility = 'visible';
}
}
xhr.onerror = function(error) {
img.style.visibility = 'visible';
}
xhr.send();
}
});
});
</script> </div></div></div></div></div></div></div></div><!--/footer--></div><!--/allrecords--><!-- Tilda copyright. Don't remove this line --><div class="t-tildalabel " id="tildacopy" data-tilda-sign="2584819#17925432"><a href="https://tilda.cc/?upm=2584819" class="t-tildalabel__link"><div class="t-tildalabel__wrapper"><div class="t-tildalabel__txtleft">Made on </div><div class="t-tildalabel__wrapimg"><img src="/tilda/images/tildacopy.png" class="t-tildalabel__img" fetchpriority="low"></div><div class="t-tildalabel__txtright">Tilda</div></div></a></div><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, '6364ee8a420a1ababe9743359698c4c1','script','/tilda/js/tilda-stat-1.0.min.js');
}, 2000);</script><!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7B6JNZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --></body></html>
